# External environment variables
#   * DEPLOY_KEY
#

image: elixir:latest

variables:
  REPO_URL: ssh://git@gitlab.com/jonnystorm/gitlab-elixir-plts.git

before_script:
  # Install dialyxir
  - cd ..
  - export PATH=`pwd`/elixir/bin:$PATH
  - mix local.hex --force
  - mix local.rebar --force
  - git clone https://github.com/asummers/erlex.git
  - cd erlex
  - mix deps.get
  - mix do compile, archive.build
  - mix archive.install --force
  - cd ..
  - git clone https://github.com/jeremyjh/dialyxir.git
  - cd dialyxir
  - mix deps.get
  - MIX_ENV=prod mix do compile, archive.build
  - MIX_ENV=prod mix archive.install --force
  - cd ..
  # Set up repository
  - cd gitlab-elixir-plts
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$DEPLOY_KEY")
  - mkdir ~/.ssh
  - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
  - chmod 700 ~/.ssh
  - chmod 644 ~/.ssh/known_hosts
  - git config --global user.email "jds@idio.link"
  - git config --global user.name "Jonathan D. Storm"
  - git remote set-url origin $REPO_URL
  - git fetch -u origin || exit 1
  - git checkout master

elixir-latest:
  image: elixir:latest
  script:
    - MIX_ENV=test mix dialyzer --plt
    - git add .
    - git commit -m "Update" || true
    - git push origin master

